{
  "name": "dbz-card-game-app",
  "version": "0.0.1",
  "description": "A companion app for DBZ TCG",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Leon Magee",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-jshint": "^2.0.0",
    "gulp-livereload": "^3.8.1",
    "gulp-minify-css": "^1.2.3",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.2.0",
    "gulp-uglify": "^1.5.1",
    "gulp-util": "^3.0.7",
    "gulp-inject": "^3.0.0",
    "run-sequence": "^1.1.5",
    "browser-sync": "^2.11.1",
    "jshint": "^2.9.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/leonmagee/DBZ-TCG-Tracker"
  },
  "readme": "A companion app to the popular Dragon Ball Z collectible card game"
}
